# CmoreDLFFaceDetection

./: .gitignore  README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/rueychi/tensorflowface/: MainDLF.java  MainFragment.java  SimpleAdder.java  SimpleFaceImageGenerator.java  SimpleRecognizer.java  SimpleTrainer.java
src/main/java/com/example/rueychi/tensorflowface/activities/: AddPersonActivity.java  AddPersonPreviewActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  MyMatOperation.java  RecognitionActivity.java  SettingsActivity.java  TrainingActivity.java
src/main/java/com/example/rueychi/tensorflowface/helpers/: EditTextPreference.java  ListPreference.java  MultiSelectListPreference.java  SwitchPreference.java
src/main/res/layout/: activity_add_person.xml  activity_add_person_preview.xml  activity_training.xml  recognition_layout.xml  tensor_face_main.xml
src/main/res/values/: strings.xml
src/main/res/xml/: mysetting.xml
